v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -300 100 -300 {}
L 4 380 -300 400 -300 {}
L 4 80 -440 80 -180 {}
L 4 80 -180 400 -180 {}
L 4 400 -440 400 -180 {}
L 4 400 -440 460 -440 {}
L 4 20 -440 80 -440 {}
L 4 20 -440 20 20 {}
L 4 20 20 460 20 {}
L 4 460 -440 460 20 {}
L 7 80 -400 100 -400 {}
L 7 380 -400 400 -400 {}
L 7 360 -200 360 -180 {}
L 7 220 -200 220 -180 {}
L 7 0 -140 20 -140 {}
L 7 0 -120 20 -120 {}
L 7 0 -100 20 -100 {}
L 7 0 -80 20 -80 {}
L 7 0 -60 20 -60 {}
L 7 0 -40 20 -40 {}
L 7 0 -20 20 -20 {}
L 7 0 0 20 0 {}
L 7 240 -200 240 -180 {}
B 5 97.5 -402.5 102.5 -397.5 {name=ID_N dir=inout}
B 5 377.5 -402.5 382.5 -397.5 {name=ID_P dir=inout}
B 5 97.5 -302.5 102.5 -297.5 {name=VG_P dir=in}
B 5 377.5 -302.5 382.5 -297.5 {name=VG_N dir=in}
B 5 357.5 -202.5 362.5 -197.5 {name=VRES_ID dir=inout}
B 5 217.5 -202.5 222.5 -197.5 {name=IOUT dir=inout}
B 5 -2.5 -142.5 2.5 -137.5 {name=VDD_PAD dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=ID_N_PAD dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=ID_P_PAD dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VG_P_PAD dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VG_N_PAD dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VSS_PAD dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=VBIAS_PAD dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VRES_ID_PAD dir=inout}
B 5 237.5 -202.5 242.5 -197.5 {name=VSS dir=inout}
T {@symname} 190.5 -86 0 0 0.3 0.3 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {ID_N} 75 -404 0 1 0.2 0.2 {}
T {ID_P} 405 -404 0 0 0.2 0.2 {}
T {VG_P} 75 -304 0 1 0.2 0.2 {}
T {VG_N} 405 -304 0 0 0.2 0.2 {}
T {VRES_ID} 356 -175 3 1 0.2 0.2 {}
T {IOUT} 216 -175 3 1 0.2 0.2 {}
T {VDD_PAD} 25 -144 0 0 0.2 0.2 {}
T {ID_N_PAD} 25 -124 0 0 0.2 0.2 {}
T {ID_P_PAD} 25 -104 0 0 0.2 0.2 {}
T {VG_P_PAD} 25 -84 0 0 0.2 0.2 {}
T {VG_N_PAD} 25 -64 0 0 0.2 0.2 {}
T {VSS_PAD} 25 -44 0 0 0.2 0.2 {}
T {VBIAS_PAD} 25 -24 0 0 0.2 0.2 {}
T {VRES_ID_PAD} 25 -4 0 0 0.2 0.2 {}
T {VSS} 236 -175 3 1 0.2 0.2 {}
