v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 4 90 -20 90 20 {}
L 4 100 -20 100 20 {}
L 4 100 -20 120 -20 {}
L 4 120 -40 120 -20 {}
L 4 100 20 120 20 {}
L 4 120 20 120 40 {}
L 4 70 0 90 0 {}
L 4 110 10 120 20 {}
L 4 110 30 120 20 {}
L 4 20 -80 20 0 {}
L 4 20 -80 140 -80 {}
L 4 140 -80 140 80 {}
L 4 20 80 140 80 {}
L 4 20 0 20 80 {}
L 7 80 -100 80 -80 {}
L 7 80 80 80 100 {}
B 5 77.5 -102.5 82.5 -97.5 {name=IOUT dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VBIAS dir=in}
B 5 77.5 97.5 82.5 102.5 {name=VSS dir=inout}
T {@symname} 166 -13 1 0 0.3 0.3 {}
T {@name} 15 -102 0 0 0.2 0.2 {}
T {IOUT} 84 -75 1 0 0.2 0.2 {}
T {VBIAS} 25 -4 0 0 0.2 0.2 {}
T {VSS} 84 75 1 1 0.2 0.2 {}
