v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 4 220 0 240 0 {}
L 4 20 -120 20 60 {}
L 4 20 60 220 60 {}
L 4 220 -120 220 60 {}
L 4 20 -120 220 -120 {}
L 4 60 -80 60 -40 {}
L 4 70 -80 70 -40 {}
L 4 70 -80 90 -80 {}
L 4 90 -100 90 -80 {}
L 4 70 -40 90 -40 {}
L 4 90 -40 90 -20 {}
L 4 40 -60 60 -60 {}
L 4 80 -50 90 -40 {}
L 4 80 -30 90 -40 {}
L 4 180 -80 180 -40 {}
L 4 170 -80 170 -40 {}
L 4 150 -80 170 -80 {}
L 4 150 -100 150 -80 {}
L 4 150 -40 170 -40 {}
L 4 150 -40 150 -20 {}
L 4 180 -60 200 -60 {}
L 4 150 -40 160 -50 {}
L 4 150 -40 160 -30 {}
L 4 90 -20 150 -20 {}
L 4 120 -20 120 0 {}
L 7 0 -100 20 -100 {}
L 7 220 -100 240 -100 {}
L 7 100 60 100 80 {}
L 7 120 60 120 80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=ID_N dir=inout}
B 5 237.5 -102.5 242.5 -97.5 {name=ID_P dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VG_P dir=in}
B 5 237.5 -2.5 242.5 2.5 {name=VG_N dir=in}
B 5 97.5 77.5 102.5 82.5 {name=ITAIL dir=inout}
B 5 117.5 77.5 122.5 82.5 {name=VSS dir=inout}
T {@symname} 53.5 4 0 0 0.3 0.3 {}
T {@name} 25 -142 0 0 0.2 0.2 {}
T {ID_N} 25 -104 0 0 0.2 0.2 {}
T {ID_P} 215 -104 0 1 0.2 0.2 {}
T {VG_P} 25 -4 0 0 0.2 0.2 {}
T {VG_N} 215 -4 0 1 0.2 0.2 {}
T {ITAIL} 104 55 1 1 0.2 0.2 {}
T {VSS} 124 55 1 1 0.2 0.2 {}
