v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 0 20 0 {}
L 4 220 0 240 0 {}
L 4 20 -120 20 60 {}
L 4 20 60 220 60 {}
L 4 220 -120 220 60 {}
L 4 20 -120 220 -120 {}
L 4 60 -70 60 -30 {}
L 4 70 -70 70 -30 {}
L 4 70 -70 90 -70 {}
L 4 90 -90 90 -70 {}
L 4 70 -30 90 -30 {}
L 4 90 -30 90 -10 {}
L 4 40 -50 60 -50 {}
L 4 180 -70 180 -30 {}
L 4 170 -70 170 -30 {}
L 4 150 -70 170 -70 {}
L 4 150 -90 150 -70 {}
L 4 150 -30 170 -30 {}
L 4 150 -30 150 -10 {}
L 4 180 -50 200 -50 {}
L 4 90 -90 150 -90 {}
L 4 120 -110 120 -90 {}
L 4 70 -70 80 -80 {}
L 4 70 -70 80 -60 {}
L 4 160 -80 170 -70 {}
L 4 160 -60 170 -70 {}
L 7 0 -100 20 -100 {}
L 7 220 -100 240 -100 {}
L 7 100 60 100 80 {}
L 7 120 60 120 80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=ID_N dir=inout}
B 5 237.5 -102.5 242.5 -97.5 {name=ID_P dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VG_P dir=in}
B 5 237.5 -2.5 242.5 2.5 {name=VG_N dir=in}
B 5 97.5 77.5 102.5 82.5 {name=ITAIL dir=inout}
B 5 117.5 77.5 122.5 82.5 {name=VSS dir=inout}
T {@symname} 53.5 4 0 0 0.3 0.3 {}
T {@name} 25 -142 0 0 0.2 0.2 {}
T {ID_N} 25 -104 0 0 0.2 0.2 {}
T {ID_P} 215 -104 0 1 0.2 0.2 {}
T {VG_P} 25 -4 0 0 0.2 0.2 {}
T {VG_N} 215 -4 0 1 0.2 0.2 {}
T {ITAIL} 104 55 1 1 0.2 0.2 {}
T {VSS} 124 55 1 1 0.2 0.2 {}
